# PermissionControl

./: README.md  local.properties  settings.gradle
Puglin/: build.gradle  proguard-rules.pro  proguardMapping.txt
Puglin/src/main/: AndroidManifest.xml
Puglin/src/main/java/com/gyl/permission/puglin/: DemoActivity.kt  PermissionUtil.java
app/: build.gradle
app/src/androidTest/java/com/gyl/permission/control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyl/permission/control/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyl/permission/control/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
