# compiler: R8
# compiler_version: 2.1.86
# pg_map_id: 739add6
# common_typos_disable
com.gyl.permission.puglin.DemoActivity -> com.gyl.permission.puglin.DemoActivity:
    1:1:void <init>():6:6 -> <init>
    1:3:void onCreate(android.os.Bundle):8:10 -> onCreate
    4:24:boolean com.gyl.permission.puglin.PermissionUtil.permissionJudge(android.content.Context):21:41 -> onCreate
    4:24:void onCreate(android.os.Bundle):10 -> onCreate
    25:25:void onCreate(android.os.Bundle):14:14 -> onCreate
    26:26:void onCreate(android.os.Bundle):12:12 -> onCreate
